.home {
    .header {
        display: flex;
        align-items: center;

        .logo {
            width: 100px;
            height: 20px;
            background: #fff;
            cursor: pointer;
        }

        .menu {
            width: 400px;
            line-height: 64px;
        }
    }
}